<view class='bg'>
  <image src='../../images/other/start.png' class='full' mode="aspectFill"></image>
  <view class="myButton" bindtap="next" style="display:{{isLoad==1?'':'none'}}">{{time}}   跳过</view>
</view>
<view class="bottom">
  <view class="main">
    <view class="logo">
      <image src="../../images/other/logo.png" mode="widthFix" />
    </view>
    <view class="detail">
      <view class="title">左邻右舍</view>
      <view class="intro">您想要的这里都有</view>
    </view>
  </view>
</view>